<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Latihan Manpro</title>
</head>

<body>
    <div>
        <h1> Data Mahasiswa</h1>
        <ul>
            <li>Justin Hezelnat : 21N10004</li>
            <li>Yanto Widyanto : 22N10006</li>
            <li>Yuli Suryanti : 20N20002</li>
            <li>Hanoman Jaya : 21N10012</li>
        </ul>
    </div>
</body>

</html>